# KpiManager

./: .gitignore  Dockerfile  KpiManager.sln  README.md  docker-compose.yml
src/KpiManager/: KpiManager.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.staging.json
src/KpiManager/Controllers/: DataCategoriesController.cs  DataFieldRelationshipsController.cs  DataFieldsController.cs  DataNodesController.cs  DataTypesController.cs  FormulaOperationsController.cs  HomeController.cs  KpiLocationStrategiesController.cs  KpiStrategiesController.cs  KpisController.cs  LocationsController.cs  MetricFormulaSchemesController.cs  MetricFormulasController.cs  MetricSchemesController.cs  MetricsController.cs  OperandsController.cs  OperatorsController.cs  PointofsalesController.cs
src/KpiManager/Data/Context/: MetricContext.cs
src/KpiManager/Data/Model/: DataCategory.cs  DataField.cs  DataFieldRelationship.cs  DataNode.cs  DataType.cs  FormulaOperation.cs  Kpi.cs  KpiLocationStrategy.cs  KpiStrategy.cs  Location.cs  Metric.cs  MetricFormula.cs  MetricFormulaScheme.cs  MetricScheme.cs  Operand.cs  Operator.cs  Pointofsale.cs
src/KpiManager/Properties/: launchSettings.json
src/KpiManager/Scripts/: create_kpi_generator_schema.sql  kpi_generator_seed_data.sql
src/KpiManager/Views/: _ViewImports.cshtml
src/KpiManager/Views/DataCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/KpiManager/Views/DataFieldRelationships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/KpiManager/Views/DataFields/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/KpiManager/Views/DataNodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/KpiManager/Views/DataTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/KpiManager/Views/FormulaOperations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/KpiManager/Views/Home/: Index.cshtml
src/KpiManager/Views/KpiLocationStrategies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/KpiManager/Views/KpiStrategies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/KpiManager/Views/Kpis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/KpiManager/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/KpiManager/Views/MetricFormulaSchemes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/KpiManager/Views/MetricFormulas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/KpiManager/Views/MetricSchemes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/KpiManager/Views/Metrics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/KpiManager/Views/Operands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/KpiManager/Views/Operators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
src/KpiManager/backup/: ZeeZor.Core.Apps.KpiManager.xproj  project.json  project.lock.json
(+6 files in other folders)
